<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGIN FORM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        :root{
            --primary-font-family:"poppins,sans-serif";
            --light-white:#f5f8fa;
            --gray:#5e6278;
            --gray-1:#e3e3e3;
        }
        body{
            font-family: var(--primary-font-family);
            font-size:14px;
        }
        .wrapper{
            padding:0 0 100px;
            background-image: url(/images/bg.png);
            background-position:  bottom center;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            min-height: 100%;
        }
        .wrapper .logo img{
            max-width: 40%;
        }
        .wrapper input{
            background-color: var(--light-white);
            border-color: var(--light-white);
            color: var(--gray);
        }
        .wrapper input:focus{
            box-shadow:none;
        }
        .wrapper .submit-btn{
            padding: 15px;
            font-weight: 600;
        }
        .wrapper .login-with{
            padding: 15px;
            font-size: 15px;
            font-weight: 500;
            transition: 0.3s ease-in-out;
        }
        .wrapper .submit-btn:focus,
        .wrapper .login-with:focus{
            box-shadow: none;
        }
        .wrapper .login-with:hover{
            background-color: var(--gray-1);
            border-color: var(--gray-1);
        }
        .wrapper .login-with img{
            max-width: 8%;
        }

        

        



    </style>
</head>
<body>
    <section class="wrapper">
        <div class="cotainer">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
                <div class="logo">
                    <img src="logo.jpg" class="img-fluid" alt="">
                </div>
                <form class="rounded bg-white shadow p-5">
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Sign In to islamia college </h3>
                    <div class="fw-normal text-muted mb-4">
                        New Here? <a href="BTSignup.html" class="text-primary fw-bold text-decoration-none">
                            Create an account </a>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="mt-2 text-end">
                        <a href="BTforgotpass.html" class="text-primary fw-bold text-decoration-underline">
                            Forget Password</a>
                    </div>
                    <button type="submit" class="btn btn-primary submit-btn w-100 my-4">Continue</button>
                    <div class="text-center text-muted text-uppercase mb-3">or</div>
                    <a  href="#" class="btn btn-light login-with w-100 mb-3">
                        <img src="google-icon.svg" class="img-fluid me-3">Continue with Google</a>
                        <a  href="#" class="btn btn-light login-with w-100 mb-3">
                            <img src="facebook-icon.svg" class="img-fluid me-3">Continue with Facebook</a>
                            <a  href="#" class="btn btn-light login-with w-100 mb-3">
                                <img src="linkedin-icon.svg" class="img-fluid me-3">Continue with linkedIn</a>
                </form>
            </div>
        </div>
    </section>
</body>
</html>